<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet
        name="plone.abovecontenttitle.iconifieddocumentactions"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        layer="communesplone.iconified_document_actions.interfaces.IIconifiedDocumentActionsLayer"
        class=".viewlets.IconifiedDocumentActionsViewlet"
        permission="zope2.View"
        />

</configure>
