<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:viewlet
        name="plone.abovecontenttitle.iconifieddocumentactions"
        for="Products.PloneMeeting.interfaces.IMeetingItem"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.IconifiedDocumentActionsViewlet"
        permission="zope2.View"
        />
    <browser:viewlet
        name="plone.abovecontenttitle.iconifieddocumentactions"
        for="Products.PloneMeeting.interfaces.IMeeting"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class=".viewlets.IconifiedDocumentActionsViewlet"
        permission="zope2.View"
        />

</configure>
