<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="communesplone.iconified_document_actions">

    <include file="skins.zcml" />
    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="iconified_document_actions"
      directory="profiles/default"
      description='Extension profile for "iconified_document_actions"'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
