<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="communesplone.iconified_document_actions">

    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="iconified_document_actions"
      directory="profiles/default"
      description='Extension profile for "iconified_document_actions"'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:upgradeStep
      title="Remove skins and old registered CSS, use resource"
      description="Skins are no more used on Plone. We prefer use resource directory"
      source="1.0"
      destination="2"
      handler="communesplone.iconified_document_actions.upgrades.cleanup_skins_and_css"
      profile="communesplone.iconified_document_actions:default"
      />

   <browser:resourceDirectory
      name="communesplone.iconified_document_actions.static"
      directory="static"
      />


</configure>
